/**************************************************************************************/
/**                                                                                \n**/
/** i  n  p  u  t  _  i  m  a  g  e  .  c  o  n  f                                 \n**/
/**                                                                                \n**/
/** Configuration file for input dataset for LPJ C Version 4.0.001                 \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/ 

#include "include/conf.h" /* include constant definitions */
#undef LPJ

#define input /p/projects/lpjml/input/coupling_image/coupling1970/ddm30 

META input/soil.descr
CLM input/grid_cru2000_image.clm 
#ifdef WITH_LANDUSE
CLM input/cow_coast_2006_image.bin /*cow2000_image.bin*/
CLM input/landuse4spinup_IM32_C38.bin
#endif
#ifdef RIVER_ROUTING
RAW input/sealakefrac_image.bin      /* lake fraction */
CLM input/drainage_image.bin
#ifdef WITH_LANDUSE
CLM input/neighb_irrig_image2.bin
#ifdef WITH_RESERVOIRS
CLM2 input/elevation_image.bin
CLM2 input/reservoir_grand_DDM_image.bin
#endif
#endif
#endif
CLM input/temp_image_30ymeans.clm
CLM input/prec_image_30ymeans.clm
CLM input/cld_image_30ymeans.clm
TXT input/co2_2003.dat
#ifdef ISRANDOM
CLM input/wet_image_30ymeans.clm
#endif
