/**************************************************************************************/
/**                                                                                \n**/
/** i  n  p  u  t  _  i  m  a  g  e  _  w  i  n  .  c  o  n  f                     \n**/
/**                                                                                \n**/
/** Configuration file for input dataset for LPJ C Version 4.0.001                 \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://gitlab.pik-potsdam.de/lpjml                                   \n**/
/**                                                                                \n**/
/**************************************************************************************/ 

#include "include/conf.h" /* include constant definitions */
#undef LPJ
#define input input_data

META input/soil.descr
CLM input/grid_cru2000_image.clm 

#ifdef WITH_LANDUSE
CLM input/cow_coast_2006_image.bin
CLM input/luc1901-1969hyde_34_v3.clm
#endif
#ifdef RIVER_ROUTING
RAW input/sealakefrac_image.bin
CLM input/drainage_image.bin
#ifdef WITH_LANDUSE
CLM input/neighb_irrig_image2.clm
#ifdef WITH_RESERVOIRS
CLM2 input/elevation.bin
CLM2 input/reservoir_info_grand5.bin
#endif
#ifdef WITH_AQUIFER_IRRIG
RAW input/aquifer_image.bin
#endif
#endif
#endif
CLM input/tmp_cru2000_image.clm
CLM input/pre_cru2000_image.clm
CLM input/cld_cru2000_image.clm
TXT input/co2_2003.dat
#ifdef ISRANDOM
CLM input/wet_cru2000_image.clm
#endif

#ifdef WITH_WATERUSE
/*CLM input/consumption_m3_day_SSP1.bin /* water consumption demand for industry,household and livestock */
/*CLM input/withdrawal_m3_day_SSP1.bin /* water withdrawal demand for industry, household and livestock */
CLM input/consumption_m3_day_SSP2.bin /* water consumption demand for industry,household and livestock */
CLM input/withdrawal_m3_day_SSP2.bin /* water withdrawal demand for industry, household and livestock */
/*CLM input/consumption_m3_day_SSP3.bin /* water consumption demand for industry,household and livestock */
/*CLM input/withdrawal_m3_day_SSP3.bin /* water withdrawal demand for industry, household and livestock */
/*CLM input/consumption_m3_day_SSP2_watereff.bin /* water consumption demand for industry,household and livestock */
/*CLM input/withdrawal_m3_day_SSP2_watereff.bin /* water withdrawal demand for industry, household and livestock */
#endif

/* works at this place only if wateruse is disabled */
CLM input/tmp_var1970-2100_image_10yrstyleP2.clm
CLM input/pre_var1970-2100_image_10yrstyleP2.clm
CLM input/init_prodpools1970.clm
